<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeenThere"
        tools:targetApi="31">

        <!-- MainActivity declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.BeenThere">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AddCafeActivity declaration -->
        <activity
            android:name=".AddCafeActivity"
            android:exported="true"
            android:label="Add Cafe"
            android:theme="@style/Theme.BeenThere"/>

        <!-- ViewDetailActivity declaration -->
        <activity
            android:name=".ViewDetailActivity"
            android:exported="true"
            android:label="Cafe Details"
            android:theme="@style/Theme.BeenThere"/>

        <!-- EditCafeActivity declaration -->
        <activity
            android:name=".EditCafeActivity"
            android:exported="true"
            android:label="Edit Cafe"
            android:theme="@style/Theme.BeenThere"/>

    </application>
</manifest>
